{
  "name": "solana-dapp-next",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aurory/comptoirjs": "^0.2.11",
    "@heroicons/react": "^1.0.5",
    "@noble/ed25519": "^1.7.1",
    "@project-serum/anchor": "^0.25.0",
    "@solana/wallet-adapter-base": "^0.9.18",
    "@solana/wallet-adapter-react": "^0.15.21-rc.4",
    "@solana/wallet-adapter-react-ui": "^0.9.19-rc.4",
    "@solana/wallet-adapter-wallets": "^0.19.4",
    "@solana/web3.js": "^1.58.0",
    "@tailwindcss/typography": "^0.5.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.0",
    "daisyui": "^1.24.3",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "immer": "^9.0.12",
    "javascript-time-ago": "^2.5.9",
    "next": "12.0.8",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-time-ago": "^7.2.1",
    "swr": "^2.0.2",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "typescript": "4.5.4"
  }
}
